# SB

./: .gitignore  SnippBot.sln  docker-compose.yml
Core/: .gitignore  BotConfiguration.cs  Core.csproj  Dockerfile  Program.cs  appSettings.json  readme.txt
Core/Models/: PairCreatedEventDTO.cs  TokenInfo.cs  TradeResult.cs
Core/Services/: BotService.cs  HoneyPotChecker.cs  PairDetector.cs  PriceMonitor.cs  TokenTrader.cs
Data/: Data.csproj
Data/Context/: DesignTimeDbContextFactory .cs  SnippingBotDbContext .cs
Data/Entities/: Pair.cs  Trade.cs
Data/Migrations/: 20251105191043_InitialCreate.Designer.cs  20251105191043_InitialCreate.cs  20251110214503_AddTradeResultFields.Designer.cs  20251110214503_AddTradeResultFields.cs  SnippingBotDbContextModelSnapshot.cs
Data/Repositories/: IPairRepository.cs  IRepository.cs  PairRepository .cs  Repository.cs  TradeRepository.cs
Tests/: Tests.csproj
Tests/DBChecks/: SavePairInfoTests.cs
Tests/Integration/: ManualTradeTests.cs
Tests/Services/: PairDetectorTests.cs
